<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-11-19 Ma 13:55 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>mcmcrun.m</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=".."> UP </a>
 |
 <a accesskey="H" href=".."> HOME </a>
</div><div id="content">
<h1 class="title">mcmcrun.m</h1>
<div class="org-src-container">
<pre class="src src-matlab"><span style="color: #b22222;">%MCMCRUN Metropolis-Hastings MCMC simulation for nonlinear Gaussian models</span>
<span style="color: #b22222;">% properties:</span>
<span style="color: #b22222;">%  multiple y-columns, sigma2-sampling, adaptation,</span>
<span style="color: #b22222;">%  Gaussian prior, parameter limits, delayed rejection, dram</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">% </span><span style="color: #b22222;">[RESULTS,CHAIN,S2CHAIN,SSCHAIN] = MCMCRUN(MODEL,DATA,PARAMS,OPTIONS)</span>
<span style="color: #b22222;">% </span><span style="color: #b22222;">MODEL </span><span style="color: #b22222;">  model options structure</span>
<span style="color: #b22222;">%    model.ssfun    -2*log(likelihood) function</span>
<span style="color: #b22222;">%    model.priorfun -2*log(pior) prior function</span>
<span style="color: #b22222;">%    model.sigma2   initial error variance</span>
<span style="color: #b22222;">%    model.N        total number of observations</span>
<span style="color: #b22222;">%    model.S20      prior for sigma2</span>
<span style="color: #b22222;">%    model.N0       prior accuracy for S20</span>
<span style="color: #b22222;">%    model.nbatch   number of datasets</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%     sum-of-squares function 'model.ssfun' is called as</span>
<span style="color: #b22222;">%     ss = ssfun(par,data) or</span>
<span style="color: #b22222;">%     ss = ssfun(par,data,local)</span>
<span style="color: #b22222;">%     instead of ssfun, you can use model.modelfun as</span>
<span style="color: #b22222;">%     ymodel = modelfun(data{ibatch},theta_local)</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%     prior function is called as priorfun(par,pri_mu,pri_sig) it</span>
<span style="color: #b22222;">%     defaults to Gaussian prior with infinite variance</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%     The parameter sigma2 gives the variances of measured components,</span>
<span style="color: #b22222;">%     one for each. If the default options.updatesigma = 0 (see below) is</span>
<span style="color: #b22222;">%     used, sigma2 is fixed, as typically estimated from the fitted residuals.</span>
<span style="color: #b22222;">%     If opions.updatesigma = 1, the variances are sampled as conjugate priors</span>
<span style="color: #b22222;">%     specified by the parameters S20 and N0 of the inverse gamma</span>
<span style="color: #b22222;">%     distribution, with the 'noninformative' defaults</span>
<span style="color: #b22222;">%          </span><span style="color: #b22222;">S20 </span><span style="color: #b22222;">= sigma2   (as given by the user)</span>
<span style="color: #b22222;">%          </span><span style="color: #b22222;">N0 </span><span style="color: #b22222;"> = 1</span>
<span style="color: #b22222;">%     Larger values of N0 limit the samples closer to S20</span>
<span style="color: #b22222;">%     (see,e.g., A.Gelman et all:</span>
<span style="color: #b22222;">%     Bayesian Data Analysis, http://www.stat.columbia.edu/~gelman/book/)</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">% </span><span style="color: #b22222;">DATA </span><span style="color: #b22222;">the data, passed directly to ssfun. The structure of DATA is given</span>
<span style="color: #b22222;">%      by the user. Typically, it contains the measurements</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%      data.xdata</span>
<span style="color: #b22222;">%      data.ydata,</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%      A possible 'time' variable must be given in the first column of</span>
<span style="color: #b22222;">%      xdata. Note that only data.xdata is needed for model simulations.</span>
<span style="color: #b22222;">%      In addition, DATA may include any user defined structure needed by</span>
<span style="color: #b22222;">%      |modelfun| or |ssfun|</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">% </span><span style="color: #b22222;">PARAMS </span><span style="color: #b22222;"> theta structure</span>
<span style="color: #b22222;">%   {  {'par1',initial, min, max, pri_mu, pri_sig, targetflag, localflag}</span>
<span style="color: #b22222;">%      {'par2',initial, min, max, pri_mu, pri_sig, targetflag, localflag}</span>
<span style="color: #b22222;">%      ... }</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">%   'name' and initial are compulsary, other values default to</span>
<span style="color: #b22222;">%   {'name', initial,  -Inf, Inf,  NaN, Inf,  1,  0}</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">% </span><span style="color: #b22222;">OPTIONS </span><span style="color: #b22222;">mcmc run options</span>
<span style="color: #b22222;">%    options.nsimu            number of simulations</span>
<span style="color: #b22222;">%    options.qcov             proposal covariance</span>
<span style="color: #b22222;">%    options.method           'dram','am','dr', 'ram' or 'mh'</span>
<span style="color: #b22222;">%    options.adaptint         interval for adaptation, if 'dram' or 'am' used</span>
<span style="color: #b22222;">%                             </span><span style="color: #b22222;">DEFAULT </span><span style="color: #b22222;">adaptint = 100</span>
<span style="color: #b22222;">%    options.drscale          scaling for proposal stages of dr</span>
<span style="color: #b22222;">%                             </span><span style="color: #b22222;">DEFAULT </span><span style="color: #b22222;">3 stages, drscale = [5 4 3]</span>
<span style="color: #b22222;">%    options.updatesigma      update error variance. Sigma2 sampled with updatesigma=1</span>
<span style="color: #b22222;">%                             </span><span style="color: #b22222;">DEFAULT </span><span style="color: #b22222;">updatesigma=0</span>
<span style="color: #b22222;">%    options.verbosity        level of information printed</span>
<span style="color: #b22222;">%    options.waitbar          use graphical waitbar?</span>
<span style="color: #b22222;">%    options.burnintime       burn in before adaptation starts</span>
<span style="color: #b22222;">%</span>
<span style="color: #b22222;">% Output:</span>
<span style="color: #b22222;">%  </span><span style="color: #b22222;">RESULTS </span><span style="color: #b22222;">  structure that contains results and information about</span>
<span style="color: #b22222;">%            the simulations</span>
<span style="color: #b22222;">%  CHAIN, S2CHAIN, SSCHAIN</span>
</pre>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-11-19 Ma 13:55</p>
<p class="validation"></p>
</div>
</body>
</html>