
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>boxoex</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-19"><meta name="DC.source" content="boxoex.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; margin-left:5%; margin-right:5%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:13px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1></h1><!--introduction--><p><a href="../index.html">MCMC toolbox</a> » <a href="../examples.html">Examples</a> » Boxo</p><!--/introduction--><h2 id="1">Boxo chemical kinetics example.</h2><p>Chemical kinetics example. We model reactions <i>A</i> -&gt; <i>B</i> -&gt; <i>C</i>, with Arrhenius temperature dependence in the reaction rates. Model is an ode system. See <a href="boxoM.html"><tt>boxoM.m</tt></a> for the model function and <a href="boxoODE.html"><tt>boxoODE.m</tt></a> for the ode system function.</p><p>Model unknowns are reaction rate parameters <i>k1</i> and <i>k2</i>, activation energies <i>E1</i> and <i>E2</i> and the initial concentrations of <i>A</i> in both the batches (total of 6 unknowns).</p><pre class="codeinput"><span class="comment">% This will take some time if |boxoM| does not use |lsode_mex|.</span>

clear <span class="string">model</span> <span class="string">data</span> <span class="string">params</span> <span class="string">options</span>
</pre><p>Set some parameters for the run.</p><pre class="codeinput">method      = <span class="string">'dram'</span>; <span class="comment">% adaptation method, 'mh', 'dr', 'am', or 'dram'</span>
nsimu       = 5000;   <span class="comment">% number of simulations</span>
adaptint    = 500;    <span class="comment">% how often to adapt the proposal</span>
</pre><h2 id="3">Data</h2><p>We have two data sets (=batches).</p><pre class="codeinput">data{1}.ydata = [
<span class="comment">%  time    A      B</span>
   0   1.000   0.000
   1   0.504   0.416
   2   0.186   0.489
   3   0.218   0.595
   4   0.022   0.506
   5   0.102   0.493
   6   0.058   0.458
   7   0.064   0.394
   8   0.000   0.335
   9   0.082   0.309
];
data{2}.ydata = [
<span class="comment">%  time    A       B</span>
   0   1.000   0.000
   1   0.415   0.518
   2   0.156   0.613
   3   0.196   0.644
   4   0.055   0.444
   5   0.011   0.435
   6   0.000   0.323
   7   0.032   0.390
   8   0.000   0.149
   9   0.079   0.222
];
</pre><h2 id="4">Model parameters</h2><p>The initial values for <i>A</i> and <i>B</i> and the (fixed) temperatures are local to the batches. Initial value for <i>A</i> has some error in it, but <i>B</i> is assumed to be exactly 0.</p><pre class="codeinput">params = {
<span class="comment">%      name,  init,        min, max, mu,  sig, target?, local?</span>
    {<span class="string">'k1mean'</span>, 1.0,        0,  Inf,  NaN, Inf,   1,      0}
    {<span class="string">'E1'</span>    , 0.01,       0,  Inf,  NaN, Inf,   1,      0}
    {<span class="string">'k2mean'</span>, 1.0,        0,  Inf,  NaN, Inf,   1,      0}
    {<span class="string">'E2'</span>,     0.01,       0,  Inf,  NaN, Inf,   1,      0}
    {<span class="string">'Tmean'</span>,  300,      -Inf, Inf,  NaN, Inf,   0,      0}
    {<span class="string">'Temp'</span> ,  [283 313],  0,  0,    NaN, Inf,   0,      1}
    {<span class="string">'A0'</span>,     [1.0 1.0],  0,  Inf,  1,   0.1,   1,      1}
    {<span class="string">'B0'</span>,     [0.0 0.0],  0,  Inf,  NaN, Inf,   0,      1}
         };
</pre><h2 id="5">Model options</h2><pre class="codeinput"><span class="comment">% model.ssfun     = @boxoSS;</span>
model.modelfun   = @boxoM; <span class="comment">% use mcmcrun generated ssfun instead</span>
model.sigma2     = 0.01;   <span class="comment">% initial error variance</span>
model.N0         = 4;      <span class="comment">% prior (invchisq) weight for sigma2</span>

options.method      = method;        <span class="comment">% adaptation method (mh,am,dr,dram)</span>
options.nsimu       = nsimu;         <span class="comment">% n:o of simulations</span>
options.qcov        = eye(11)*0.001; <span class="comment">% proposal covariance</span>
options.adaptint    = adaptint; <span class="comment">% adaptation interval</span>
options.printint    = 200; <span class="comment">% how often to show info on acceptance ratios</span>
options.verbosity   = 1;  <span class="comment">% how much to show output in Matlab window</span>
options.waitbar     = 1;  <span class="comment">% show garphical waitbar</span>
options.updatesigma = 1;  <span class="comment">% update error variance</span>
options.stats       = 1;  <span class="comment">% save extra statistics in results</span>
</pre><h2 id="6">MCMC run</h2><p>As we start from non optimized values the chain will need some time to find the location of the posterior. We do 3 runs, starting from the values of the previous run.</p><pre class="codeinput">results = [];
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);
</pre><pre class="codeoutput">Sampling these parameters:
name   start [min,max] N(mu,s^2)
k1mean: 1 [0,Inf] N(1,Inf)
E1: 0.01 [0,Inf] N(0.01,Inf)
k2mean: 1 [0,Inf] N(1,Inf)
E2: 0.01 [0,Inf] N(0.01,Inf)
A0[1]: 1 [0,Inf] N(1,0.1^2)
A0[2]: 1 [0,Inf] N(1,0.1^2)
Using values from the previous run
Sampling these parameters:
name   start [min,max] N(mu,s^2)
k1mean: 0.751341 [0,Inf] N(1,Inf)
E1: 0.00591968 [0,Inf] N(0.01,Inf)
k2mean: 0.211658 [0,Inf] N(1,Inf)
E2: 0.00648117 [0,Inf] N(0.01,Inf)
A0[1]: 0.987673 [0,Inf] N(1,0.1^2)
A0[2]: 1.05326 [0,Inf] N(1,0.1^2)
Using values from the previous run
Sampling these parameters:
name   start [min,max] N(mu,s^2)
k1mean: 0.793011 [0,Inf] N(1,Inf)
E1: 0.00572464 [0,Inf] N(0.01,Inf)
k2mean: 0.209713 [0,Inf] N(1,Inf)
E2: 0.00922497 [0,Inf] N(0.01,Inf)
A0[1]: 1.01171 [0,Inf] N(1,0.1^2)
A0[2]: 1.02802 [0,Inf] N(1,0.1^2)
</pre><h2 id="7">Chain plots</h2><pre class="codeinput">figure(1); clf
mcmcplot(chain,[],results,<span class="string">'chainpanel'</span>);
figure(2); clf
mcmcplot(chain,[],results,<span class="string">'pairs'</span>);
</pre><img vspace="5" hspace="5" src="boxoex_01.png" alt=""> <img vspace="5" hspace="5" src="boxoex_02.png" alt=""> <h2 id="8">Plot of the data and the mean posterior fit</h2><pre class="codeinput">mcmean = mean(chain); <span class="comment">% posterior mean parameter vector</span>
figure(3); clf
<span class="keyword">for</span> i=1:results.nbatch
  subplot(2,1,i)
  plot(data{i}.ydata(:,1),data{i}.ydata(:,2:3),<span class="string">'o'</span>);
  t = linspace(0,10); <span class="comment">% time for plots</span>
  th = results.theta; <span class="comment">% the whole parameter vector, including not sampled</span>
  th(results.parind) = mcmean; <span class="comment">% set sampled components</span>
  thi = th(results.local==0|results.local==i); <span class="comment">% local parameters</span>
  [t,y] = ode45(@boxoODE,t,thi(end-1:end),[],thi);
  hold <span class="string">on</span>; plot(t,y); hold <span class="string">off</span>
  title(sprintf(<span class="string">'batch %d'</span>,i));
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="boxoex_03.png" alt=""> <h2 id="9">Preditive plots</h2><p>We need to augment the time in ydata to get more plot points <tt>datamerge</tt> in the toolbox does this.</p><pre class="codeinput">time = linspace(0,9,50)'; <span class="comment">% new time vector</span>
data{1}.ydata = datamerge(data{1}.ydata,time);
data{2}.ydata = datamerge(data{2}.ydata,time);
</pre><p>Function <tt>mcmcpred</tt> calculates the predictive plots, and <tt>mcmcpredplot</tt> does the plot.</p><pre class="codeinput">out = mcmcpred(results,chain,[],data,@boxoM,500);
h = mcmcpredplot(out,data,1);
</pre><img vspace="5" hspace="5" src="boxoex_04.png" alt=""> <img vspace="5" hspace="5" src="boxoex_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
% <html><a href="../index.html">MCMC toolbox</a> » <a href="../examples.html">Examples</a> » Boxo</html>

%% Boxo chemical kinetics example.
% Chemical kinetics example. We model reactions _A_ -> _B_ -> _C_, with
% Arrhenius temperature dependence in the reaction rates. Model is an
% ode system. See <boxoM.html |boxoM.m|> for the model function and
% <boxoODE.html |boxoODE.m|> for the ode system function.
%
% Model unknowns are reaction rate parameters _k1_ and _k2_,
% activation energies _E1_ and _E2_ and the initial concentrations of
% _A_ in both the batches (total of 6 unknowns).  

% This will take some time if |boxoM| does not use |lsode_mex|. 

clear model data params options

%%
% Set some parameters for the run.
method      = 'dram'; % adaptation method, 'mh', 'dr', 'am', or 'dram'
nsimu       = 5000;   % number of simulations
adaptint    = 500;    % how often to adapt the proposal

%% Data
% We have two data sets (=batches).
data{1}.ydata = [
%  time    A      B
   0   1.000   0.000
   1   0.504   0.416
   2   0.186   0.489
   3   0.218   0.595
   4   0.022   0.506
   5   0.102   0.493
   6   0.058   0.458
   7   0.064   0.394
   8   0.000   0.335
   9   0.082   0.309
];
data{2}.ydata = [
%  time    A       B
   0   1.000   0.000
   1   0.415   0.518
   2   0.156   0.613
   3   0.196   0.644
   4   0.055   0.444
   5   0.011   0.435
   6   0.000   0.323
   7   0.032   0.390
   8   0.000   0.149
   9   0.079   0.222
];

%% Model parameters
% The initial values for _A_ and _B_ and the (fixed) temperatures are
% local to the batches. Initial value for _A_ has some error in it,
% but _B_ is assumed to be exactly 0.
params = {
%      name,  init,        min, max, mu,  sig, target?, local?
    {'k1mean', 1.0,        0,  Inf,  NaN, Inf,   1,      0}
    {'E1'    , 0.01,       0,  Inf,  NaN, Inf,   1,      0}
    {'k2mean', 1.0,        0,  Inf,  NaN, Inf,   1,      0}
    {'E2',     0.01,       0,  Inf,  NaN, Inf,   1,      0}
    {'Tmean',  300,      -Inf, Inf,  NaN, Inf,   0,      0}
    {'Temp' ,  [283 313],  0,  0,    NaN, Inf,   0,      1}
    {'A0',     [1.0 1.0],  0,  Inf,  1,   0.1,   1,      1}
    {'B0',     [0.0 0.0],  0,  Inf,  NaN, Inf,   0,      1}
         };

%% Model options
% 

% model.ssfun     = @boxoSS;
model.modelfun   = @boxoM; % use mcmcrun generated ssfun instead
model.sigma2     = 0.01;   % initial error variance
model.N0         = 4;      % prior (invchisq) weight for sigma2 

options.method      = method;        % adaptation method (mh,am,dr,dram)
options.nsimu       = nsimu;         % n:o of simulations
options.qcov        = eye(11)*0.001; % proposal covariance
options.adaptint    = adaptint; % adaptation interval
options.printint    = 200; % how often to show info on acceptance ratios
options.verbosity   = 1;  % how much to show output in Matlab window
options.waitbar     = 1;  % show garphical waitbar
options.updatesigma = 1;  % update error variance
options.stats       = 1;  % save extra statistics in results

%% MCMC run
% As we start from non optimized values the chain will need some
% time to find the location of the posterior.
% We do 3 runs, starting from the values of the previous run.
results = [];
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);
[results,chain,s2chain,sschain]=mcmcrun(model,data,params,options,results);


%% Chain plots
%
figure(1); clf
mcmcplot(chain,[],results,'chainpanel');
figure(2); clf
mcmcplot(chain,[],results,'pairs');

%% Plot of the data and the mean posterior fit
% 
mcmean = mean(chain); % posterior mean parameter vector
figure(3); clf
for i=1:results.nbatch
  subplot(2,1,i)
  plot(data{i}.ydata(:,1),data{i}.ydata(:,2:3),'o');
  t = linspace(0,10); % time for plots
  th = results.theta; % the whole parameter vector, including not sampled
  th(results.parind) = mcmean; % set sampled components
  thi = th(results.local==0|results.local==i); % local parameters
  [t,y] = ode45(@boxoODE,t,thi(end-1:end),[],thi);
  hold on; plot(t,y); hold off
  title(sprintf('batch %d',i));
end

%% Preditive plots
% We need to augment the time in ydata to get more plot points
% |datamerge| in the toolbox does this.
time = linspace(0,9,50)'; % new time vector
data{1}.ydata = datamerge(data{1}.ydata,time);
data{2}.ydata = datamerge(data{2}.ydata,time);

%%
% Function |mcmcpred| calculates the predictive plots, and
% |mcmcpredplot| does the plot.
out = mcmcpred(results,chain,[],data,@boxoM,500);
h = mcmcpredplot(out,data,1);


##### SOURCE END #####
--></body></html>