
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>himmelex</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-19"><meta name="DC.source" content="himmelex.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; margin-left:5%; margin-right:5%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:13px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1></h1><!--introduction--><p><a href="../index.html">MCMC toolbox</a> » <a href="../examples.html">Examples</a> » Himmelblau</p><!--/introduction--><h2 id="1">Himmelblau exercise 9.9</h2><p>This is exercise 9.9 from David M. Himmelblau, <i>Process Analysis by Statistical Methods</i>, Wiley, 1970.</p><p>We model the reactions</p><pre class="language-matlab">A + B  (k1)-&gt; C + F
A + C  (k2)-&gt; D + F
A + D  (k3)-&gt; E + F
</pre><p>The derivatives can be written as</p><pre class="language-matlab">dA/dt = -k1 AB - k2 AC - k3 AD
dB/dt = -k1 AB
dC/dt =  k1 AB - k2 AC
dD/dt =          k2 AC - k3 AD
dE/dt =                  k3 AD
</pre><p>The system is written in file <a href="himmelode.html"><tt>himmelode.m</tt></a> and the sum of squares function in <a href="himmelss.html"><tt>himmelss.m</tt></a>.</p><pre class="codeinput">clear <span class="string">model</span> <span class="string">data</span> <span class="string">parama</span> <span class="string">options</span>

data.ydata = [
<span class="comment">%  Time (min)     [A] (mole/liter)</span>
            0     0.02090
         4.50     0.01540
         8.67     0.01422
        12.67     0.01335
        17.75     0.01232
        22.67     0.01181
        27.08     0.01139
        32.00     0.01092
        36.00     0.01054
        46.33     0.00978
        57.00     0.009157
        69.00     0.008594
        76.75     0.008395
        90.00     0.007891
       102.00     0.007510
       108.00     0.007370
       147.92     0.006646
       198.00     0.005883
       241.75     0.005322
       270.25     0.004960
       326.25     0.004518
       418.00     0.004075
       501.00     0.003715
    ];
</pre><p>Initial concentrations are saved in <tt>data</tt> to be used in sum of squares function.</p><pre class="codeinput">A0 = 0.02090; B0 = A0/3; C0 = 0; D0 = 0; E0 = 0;
data.y0 = [A0;B0;C0;D0;E0];
</pre><p>Refine the first guess for the parameters with <tt>fminseacrh</tt> and calculate residual variance as an estimate of the model error variance.</p><pre class="codeinput">k00 = [15,1.5,0.3]';
[k0,ss0] = fminsearch(@himmelss,k00,[],data)
mse = ss0/(length(data.ydata)-4);
</pre><pre class="codeoutput">
k0 =

       14.402
       1.5663
      0.29042


ss0 =

   4.1564e-07

</pre><pre class="codeinput">params = {
    {<span class="string">'k1'</span>, k0(1), 0}
    {<span class="string">'k2'</span>, k0(2), 0}
    {<span class="string">'k3'</span>, k0(3), 0}
    };

model.ssfun = @himmelss;
model.sigma2 = mse;

options.nsimu = 1000;
options.updatesigma = 1;
</pre><pre class="codeinput">[results,chain,s2chain] = mcmcrun(model,data,params,options);
</pre><pre class="codeoutput">Sampling these parameters:
name   start [min,max] N(mu,s^2)
k1: 14.4019 [0,Inf] N(0,Inf)
k2: 1.5663 [0,Inf] N(0,Inf)
k3: 0.290424 [0,Inf] N(0,Inf)
</pre><pre class="codeinput">figure(1); clf
mcmcplot(chain,[],results,<span class="string">'chainpanel'</span>)
subplot(2,2,4)
mcmcplot(sqrt(s2chain),[],[],<span class="string">'dens'</span>,2)
title(<span class="string">'error std'</span>)
</pre><img vspace="5" hspace="5" src="himmelex_01.png" alt=""> <p>Function <tt>chainstats</tt> lists some statistics, including the estimated Monte Carlo error of the estimates.</p><pre class="codeinput">chainstats(chain,results)
</pre><pre class="codeoutput">MCMC statistics, nsimu = 1000

                 mean         std      MC_err         tau      geweke
---------------------------------------------------------------------
        k1     14.415     0.67092    0.053086       9.598     0.98736
        k2     1.5668    0.039761   0.0039085      11.468     0.99983
        k3    0.29106    0.012697   0.0012202      13.761     0.99665
---------------------------------------------------------------------

</pre><pre class="codeinput">figure(2); clf
[t,y] = ode45(@himmelode,linspace(0,600),data.y0,[],mean(chain));
plot(data.ydata(:,1),data.ydata(:,2),<span class="string">'s'</span>,t,y,<span class="string">'-'</span>)
ylim([0,0.021])
legend({<span class="string">'Aobs'</span>,<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>,<span class="string">'E'</span>},<span class="string">'Location'</span>,<span class="string">'best'</span>)
title(<span class="string">'Data and fitted model'</span>)
</pre><img vspace="5" hspace="5" src="himmelex_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
% <html><a href="../index.html">MCMC toolbox</a> » <a href="../examples.html">Examples</a> » Himmelblau</html>

%% Himmelblau exercise 9.9
%
% This is exercise 9.9 from 
% David M. Himmelblau, _Process Analysis by Statistical Methods_,
% Wiley, 1970.

%%
% We model the reactions
%
%   A + B  (k1)-> C + F
%   A + C  (k2)-> D + F
%   A + D  (k3)-> E + F

%%
% The derivatives can be written as
%
%   dA/dt = -k1 AB - k2 AC - k3 AD
%   dB/dt = -k1 AB
%   dC/dt =  k1 AB - k2 AC
%   dD/dt =          k2 AC - k3 AD
%   dE/dt =                  k3 AD
%  
% The system is written in file <himmelode.html |himmelode.m|> and the
% sum of squares function in <himmelss.html |himmelss.m|>.

clear model data parama options

data.ydata = [
%  Time (min)     [A] (mole/liter)
            0     0.02090
         4.50     0.01540
         8.67     0.01422
        12.67     0.01335
        17.75     0.01232
        22.67     0.01181
        27.08     0.01139
        32.00     0.01092
        36.00     0.01054
        46.33     0.00978
        57.00     0.009157
        69.00     0.008594
        76.75     0.008395
        90.00     0.007891
       102.00     0.007510
       108.00     0.007370
       147.92     0.006646
       198.00     0.005883
       241.75     0.005322
       270.25     0.004960
       326.25     0.004518
       418.00     0.004075
       501.00     0.003715
    ];

%%
% Initial concentrations are saved in |data| to be used in sum of
% squares function.
A0 = 0.02090; B0 = A0/3; C0 = 0; D0 = 0; E0 = 0;
data.y0 = [A0;B0;C0;D0;E0];

%%
% Refine the first guess for the parameters with |fminseacrh| and
% calculate residual variance as an estimate of the model error variance.
k00 = [15,1.5,0.3]';
[k0,ss0] = fminsearch(@himmelss,k00,[],data)
mse = ss0/(length(data.ydata)-4);

%%
params = {
    {'k1', k0(1), 0}
    {'k2', k0(2), 0}
    {'k3', k0(3), 0}
    };

model.ssfun = @himmelss;
model.sigma2 = mse;

options.nsimu = 1000;
options.updatesigma = 1;

%%
[results,chain,s2chain] = mcmcrun(model,data,params,options);

%%
figure(1); clf
mcmcplot(chain,[],results,'chainpanel')
subplot(2,2,4)
mcmcplot(sqrt(s2chain),[],[],'dens',2)
title('error std')

%%
% Function |chainstats| lists some statistics, including the
% estimated Monte Carlo error of the estimates.
chainstats(chain,results)

%%
figure(2); clf
[t,y] = ode45(@himmelode,linspace(0,600),data.y0,[],mean(chain));
plot(data.ydata(:,1),data.ydata(:,2),'s',t,y,'-')
ylim([0,0.021])
legend({'Aobs','A','B','C','D','E'},'Location','best')
title('Data and fitted model')

##### SOURCE END #####
--></body></html>